[15-Apr-2022 19:42:52 Africa/Nairobi] PHP Warning:  Undefined variable $year in /home/tsavosto/ukrzmi.com/membership/reg_process.php on line 70
[18-Apr-2022 18:21:31 Africa/Nairobi] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/tsavosto/ukrzmi.com/membership/reg_process.php:16
Stack trace:
#0 {main}
  thrown in /home/tsavosto/ukrzmi.com/membership/reg_process.php on line 16
[18-Apr-2022 18:33:30 Africa/Nairobi] PHP Warning:  Undefined variable $year in /home/tsavosto/ukrzmi.com/membership/reg_process.php on line 70
[18-Apr-2022 18:34:31 Africa/Nairobi] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/tsavosto/ukrzmi.com/membership/reg_process.php:16
Stack trace:
#0 {main}
  thrown in /home/tsavosto/ukrzmi.com/membership/reg_process.php on line 16
[18-Apr-2022 20:53:18 Africa/Nairobi] PHP Warning:  Undefined variable $year in /home/tsavosto/ukrzmi.com/membership/reg_process.php on line 70
